<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="导入Swagger2 包12345678910&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;io.springfox&amp;lt;/groupId&amp;gt;    &amp;lt;artifactId&amp;gt;springfox-swagger2&amp;lt;/artifactId&amp;gt;    &amp;lt;version&amp;gt;2.6.1&amp;lt;/version&amp;gt;&amp;lt;/dependen">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC 集成Swagger2">
<meta property="og:url" content="http://yoursite.com/2017/04/24/Spring-MVC-集成Swagger2/index.html">
<meta property="og:site_name" content="ClineChen BOLG">
<meta property="og:description" content="导入Swagger2 包12345678910&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;io.springfox&amp;lt;/groupId&amp;gt;    &amp;lt;artifactId&amp;gt;springfox-swagger2&amp;lt;/artifactId&amp;gt;    &amp;lt;version&amp;gt;2.6.1&amp;lt;/version&amp;gt;&amp;lt;/dependen">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4153078-4557f73b8e1fdb17.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4153078-d288251a0ea50741.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-24T16:15:27.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring MVC 集成Swagger2">
<meta name="twitter:description" content="导入Swagger2 包12345678910&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;io.springfox&amp;lt;/groupId&amp;gt;    &amp;lt;artifactId&amp;gt;springfox-swagger2&amp;lt;/artifactId&amp;gt;    &amp;lt;version&amp;gt;2.6.1&amp;lt;/version&amp;gt;&amp;lt;/dependen">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4153078-4557f73b8e1fdb17.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/Spring-MVC-集成Swagger2/"/>





  <title> Spring MVC 集成Swagger2 | ClineChen BOLG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClineChen BOLG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/Spring-MVC-集成Swagger2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ClineChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://dynamic-image.yesky.com/600x-/uploadImages/upload/20140912/upload/201409/1qnsya3ewjmjpg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClineChen BOLG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring MVC 集成Swagger2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T23:57:45+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导入Swagger2-包"><a href="#导入Swagger2-包" class="headerlink" title="导入Swagger2 包"></a>导入Swagger2 包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">    &lt;groupId&gt;io.springfox&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;springfox-swagger2&lt;/artifactId&gt;</div><div class="line">    &lt;version&gt;2.6.1&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div><div class="line">&lt;dependency&gt;</div><div class="line">    &lt;groupId&gt;io.springfox&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;springfox-swagger-ui&lt;/artifactId&gt;</div><div class="line">    &lt;version&gt;2.6.1&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<h2 id="添加SwaggerConfig配置类"><a href="#添加SwaggerConfig配置类" class="headerlink" title="添加SwaggerConfig配置类"></a>添加SwaggerConfig配置类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">@Configuration</div><div class="line">@EnableSwagger2</div><div class="line">public class SwaggerConfig&#123;</div><div class="line">    @Bean</div><div class="line">    public Docket createRestApi() &#123;</div><div class="line">        return new Docket(DocumentationType.SWAGGER_2)</div><div class="line">                .apiInfo(apiInfo())</div><div class="line">                .select()</div><div class="line">                .apis(RequestHandlerSelectors.basePackage(&quot;com.lin.controller&quot;))</div><div class="line">                .paths(PathSelectors.any())</div><div class="line">                .build();</div><div class="line">    &#125;</div><div class="line">    private ApiInfo apiInfo() &#123;</div><div class="line">        return new ApiInfoBuilder()</div><div class="line">                .title(&quot;Spring MVC中使用Swagger2构建RESTful APIs&quot;)</div><div class="line">                .description(&quot;just for study&quot;)</div><div class="line">                .termsOfServiceUrl(&quot;https://clinelck.github.io./&quot;)</div><div class="line">                .contact(&quot;ClineChen&quot;)</div><div class="line">                .version(&quot;1.0&quot;)</div><div class="line">                .build();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  若项目是Spring Boot框架，可以直接使用@Configuration进行注入bean，如果项目中采用多模块的结构的话，需保证DispatcherServlet所对应的srping-mvc.xml配置文件中添加对SwaggerConfig类注册到spring的bean里面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;!--1 开启springmvc注解--&gt;</div><div class="line">&lt;mvc:annotation-driven/&gt;</div><div class="line">&lt;!--2 静态资源处理--&gt;</div><div class="line">&lt;mvc:default-servlet-handler/&gt;</div><div class="line">&lt;!-- 扫描controller（controller层注入） --&gt;</div><div class="line">&lt;context:component-scan base-package=&quot;com.lin.controller&quot;/&gt;</div><div class="line">&lt;!--Swagger2 配置类--&gt;</div><div class="line">&lt;bean class=&quot;com.lin.swagger.SwaggerConfig&quot;&gt;&lt;/bean&gt;</div></pre></td></tr></table></figure></p>
<p> 到此您的Spring MVC已经集成了Swagger2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://localhost:8080/swaggerTest/swagger-ui.html</div></pre></td></tr></table></figure></p>
<h2 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h2><p>  若项目中没有配置servlet对于url的过滤的话，此处可省略.Swagger2将swagger在扫描controller层之后返回对应的JSON字符串，再通过swagger-ui显示到页面.整个过程可理解为:</p>
<ol>
<li>/swagger-ui.html 获取swagger-ui 主页面</li>
<li>/swagger-resources/configuration/ui</li>
<li>/swagger-resources</li>
<li>/v2/api-docs 获取controller的json显示到页面</li>
</ol>
<p>故需要将上面4个路由地址过滤掉，否则页面无法得到或者无法显示swagger-ui.过滤的地址为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1. /swagger-ui.html </div><div class="line">2. /webjars/*</div><div class="line">3. /swagger-resources/configuration/ui</div><div class="line">4. /swagger-resources</div><div class="line">5. /v2/api-docs</div></pre></td></tr></table></figure></p>
<h2 id="controller注解"><a href="#controller注解" class="headerlink" title="controller注解"></a>controller注解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">@Api(value = &quot;UserController &quot;, description = &quot;用户控制器&quot;)</div><div class="line">@RestController</div><div class="line">@RequestMapping(value = &quot;/users&quot;) // 通过这里配置使下面的映射都在/users下，可去除  </div><div class="line">public class UserController &#123;</div><div class="line"></div><div class="line">	static Map&lt;Long, User&gt; users = Collections.synchronizedMap(new HashMap&lt;Long, User&gt;());</div><div class="line"></div><div class="line">	@ApiOperation(value = &quot;获取用户列表&quot;, notes = &quot;&quot;)</div><div class="line">	@RequestMapping(value = &#123; &quot;&quot; &#125;, method = RequestMethod.GET)</div><div class="line">	public List&lt;User&gt; getUserList() &#123;</div><div class="line">		List&lt;User&gt; r = new ArrayList&lt;User&gt;(users.values());</div><div class="line">		return r;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@ApiOperation(value = &quot;创建用户&quot;, notes = &quot;根据User对象创建用户&quot;)</div><div class="line">	@ApiImplicitParam(name = &quot;user&quot;, value = &quot;用户详细实体user&quot;, required = true, dataType = &quot;User&quot;)</div><div class="line">	@RequestMapping(value = &quot;&quot;, method = RequestMethod.POST)</div><div class="line">	public String postUser(@RequestBody User user) &#123;</div><div class="line">		users.put(1l, user);</div><div class="line">		return &quot;success&quot;;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@ApiOperation(value = &quot;获取用户详细信息&quot;, notes = &quot;根据url的id来获取用户详细信息&quot;)</div><div class="line">	@ApiImplicitParam(name = &quot;id&quot;, value = &quot;用户ID&quot;, required = true, dataType = &quot;Long&quot;)</div><div class="line">	@RequestMapping(value = &quot;/&#123;id&#125;&quot;, method = RequestMethod.GET)</div><div class="line">	public User getUser(@PathVariable Long id) &#123;</div><div class="line">		return users.get(id);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@ApiOperation(value = &quot;更新用户详细信息&quot;, notes = &quot;根据url的id来指定更新对象，并根据传过来的user信息来更新用户详细信息&quot;)</div><div class="line">	@ApiImplicitParams(&#123; @ApiImplicitParam(name = &quot;id&quot;, value = &quot;用户ID&quot;, required = true, dataType = &quot;Long&quot;),</div><div class="line">			@ApiImplicitParam(name = &quot;user&quot;, value = &quot;用户详细实体user&quot;, required = true, dataType = &quot;User&quot;) &#125;)</div><div class="line">	@RequestMapping(value = &quot;/&#123;id&#125;&quot;, method = RequestMethod.PUT)</div><div class="line">	public OutResult putUser(@PathVariable Long id, @RequestBody User user) &#123;</div><div class="line">		User u = users.get(id);</div><div class="line">		u.setUsername(&quot;1&quot;);</div><div class="line">		users.put(id, u);</div><div class="line">		OutResult outResult=new OutResult();</div><div class="line">		outResult.setStatus(0);</div><div class="line">		outResult.setMessage(&quot;success&quot;);</div><div class="line">		outResult.setData(user);</div><div class="line">		return outResult;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@ApiOperation(value = &quot;删除用户&quot;, notes = &quot;根据url的id来指定删除对象&quot;)</div><div class="line">	@ApiImplicitParam(name = &quot;id&quot;, value = &quot;用户ID&quot;, required = true, dataType = &quot;Long&quot;)</div><div class="line">	@RequestMapping(value = &quot;/&#123;id&#125;&quot;, method = RequestMethod.DELETE)</div><div class="line">	@ResponseBody</div><div class="line">	public OutResult deleteUser(@PathVariable Long id) &#123;</div><div class="line">		users.remove(id);</div><div class="line">		OutResult outResult=new OutResult();</div><div class="line">		outResult.setData(id);</div><div class="line">		outResult.setMessage(&quot;just for test&quot;);</div><div class="line">		outResult.setStatus(0);</div><div class="line">		return outResult;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Model注解"><a href="#Model注解" class="headerlink" title="Model注解"></a>Model注解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">@ApiModel(description = &quot;用户请求表单&quot;)</div><div class="line">public class User &#123;</div><div class="line">	@ApiModelProperty(value = &quot;姓名&quot;, example = &quot;lck&quot;)</div><div class="line">	private String username;</div><div class="line">	public String getUsername() &#123;</div><div class="line">		return username;</div><div class="line">	&#125;</div><div class="line">	public void setUsername(String username) &#123;</div><div class="line">		this.username = username;</div><div class="line">	&#125;</div><div class="line">	@Override</div><div class="line">	public String toString() &#123;</div><div class="line">		return &quot;UserForm&#123;&quot; +</div><div class="line">				&quot;username=&apos;&quot; + username + &apos;\&apos;&apos; +</div><div class="line">				&apos;&#125;&apos;;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="OutResult注解"><a href="#OutResult注解" class="headerlink" title="OutResult注解"></a>OutResult注解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">@ApiModel</div><div class="line">public class OutResult&lt;T&gt; implements Serializable &#123;</div><div class="line"></div><div class="line">    @ApiModelProperty(value = &quot;数据&quot;, example = &quot;&quot;)</div><div class="line">    private T data;</div><div class="line"></div><div class="line">    @ApiModelProperty(value = &quot;状态码,0表示成功 其他表示失败&quot;, example = &quot;0&quot;)</div><div class="line">    private int status;</div><div class="line"></div><div class="line">    @ApiModelProperty(value = &quot;错误信息&quot;, example = &quot;操作成功&quot;)</div><div class="line">    private String message = &quot;&quot;;</div><div class="line"></div><div class="line">    public T getData() &#123;</div><div class="line">        return data;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setData(T data) &#123;</div><div class="line">        this.data = data;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int getStatus() &#123;</div><div class="line">        return status;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setStatus(int status) &#123;</div><div class="line">        this.status = status;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getMessage() &#123;</div><div class="line">        return message;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setMessage(String message) &#123;</div><div class="line">        this.message = message;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>  完成上述代码添加上，启动Spring MVC程序，打开页面：<a href="http://localhost:8080/swaggerTest/swagger-ui.html" target="_blank" rel="external">http://localhost:8080/swaggerTest/swagger-ui.html</a>。就能看到前文所展示的RESTful API的页面。我们可以再点开具体的API请求，以POST类型的/users请求为例，可找到上述代码中我们配置的Notes信息以及参数user的描述信息，如下图所示。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4153078-4557f73b8e1fdb17.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="更新用户.PNG"></p>
<h2 id="API文档访问与调试"><a href="#API文档访问与调试" class="headerlink" title="API文档访问与调试"></a>API文档访问与调试</h2><p>  在上图请求的页面中，我们看到user的Value是个输入框？是的，Swagger除了查看接口功能外，还提供了调试测试功能，我们可以点击上图中右侧的Model Schema（黄色区域：它指明了User的数据结构），此时Value中就有了user对象的模板，我们只需要稍适修改，点击下方“Try it out！”按钮，即可完成了一次请求调用！<br>  此时，你也可以通过几个GET请求来验证之前的POST请求是否正确。<br><img src="http://upload-images.jianshu.io/upload_images/4153078-d288251a0ea50741.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加用户结果.PNG"></p>
<h2 id="springfox、swagger-annotations-注解部分"><a href="#springfox、swagger-annotations-注解部分" class="headerlink" title="springfox、swagger.annotations.*注解部分"></a>springfox、swagger.annotations.*注解部分</h2><p>参数介绍 在上面只展示了如何使用，这里将对上面添加的swagger注解进行说明，接下来进行部分常用注解使用说明介绍。<br>@ApiIgnore 忽略注解标注的类或者方法，不添加到API文档中<br>@ApiOperation 展示每个API基本信息</p>
<ul>
<li>value api名称</li>
<li>notes 备注说明</li>
</ul>
<p>@ApiImplicitParam 用于规定接收参数类型、名称、是否必须等信息</p>
<ul>
<li>name 对应方法中接收参数名称</li>
<li>value 备注说明</li>
<li>required 是否必须 boolean</li>
<li>paramType 参数类型 body、path、query、header、form中的一种 body 使用@RequestBody接收数据 POST有效</li>
<li>path 在url中配置{}的参数</li>
<li>query 普通查询参数 例如 ?query=q ,jquery ajax中data设置的值也可以，例如 {query:”q”},springMVC中不需要添加注解接收</li>
<li>header 使用@RequestHeader接收数据</li>
<li><p>form 笔者未使用，请查看官方API文档</p>
</li>
<li><p>dataType 数据类型，如果类型名称相同，请指定全路径，例如 dataType = “java.util.Date”，springfox会自动根据类型生成模型</p>
</li>
</ul>
<p>@ApiImplicitParams 包含多个@ApiImplicitParam</p>
<p>@ApiModelProperty 对模型中属性添加说明，例如 上面的PageInfoBeen、BlogArticleBeen这两个类中使用，只能使用在类中。</p>
<ul>
<li>value 参数名称</li>
<li>required 是否必须 boolean</li>
<li>hidden 是否隐藏 boolean 其他信息和上面同名属性作用相同，hidden属性对于集合不能隐藏，目前不知道原因</li>
</ul>
<p>@ApiParam 对单独某个参数进行说明，使用在类中或者controller方法中都可以。注解中的属性和上面列出的同名属性作用相同</p>
<p>以上为主要常用的注解介绍，请结合springfox使用查看</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>  通过以上步骤已经完成基本springfox+swagger-ui的基本配置，其他更新详细使用方法请查看<a href="http://springfox.github.io/springfox/" target="_blank" rel="external">springfox官网</a>和<a href="http://swagger.io/" target="_blank" rel="external">swagger官网</a>，如文章中有错误信息，请联系笔者进行更改。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://dynamic-image.yesky.com/600x-/uploadImages/upload/20140912/upload/201409/1qnsya3ewjmjpg.jpg"
               alt="ClineChen" />
          <p class="site-author-name" itemprop="name">ClineChen</p>
           
              <p class="site-description motion-element" itemprop="description">说好的幸福呢</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入Swagger2-包"><span class="nav-number">1.</span> <span class="nav-text">导入Swagger2 包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加SwaggerConfig配置类"><span class="nav-number">2.</span> <span class="nav-text">添加SwaggerConfig配置类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤"><span class="nav-number">3.</span> <span class="nav-text">过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#controller注解"><span class="nav-number">4.</span> <span class="nav-text">controller注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model注解"><span class="nav-number">5.</span> <span class="nav-text">Model注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutResult注解"><span class="nav-number">6.</span> <span class="nav-text">OutResult注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">7.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API文档访问与调试"><span class="nav-number">8.</span> <span class="nav-text">API文档访问与调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springfox、swagger-annotations-注解部分"><span class="nav-number">9.</span> <span class="nav-text">springfox、swagger.annotations.*注解部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClineChen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  
  

  

  

  

  


  

</body>
</html>
